{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nawatechapp;Uid=root;Pwd=;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ffauziancode@gmail.com",
    "Password": "qclv novo cyao foqz",
    "SenderEmail": "ffauziancode@gmail.com",
    "SenderName": "Nawatech Auth App",
    "EnableSsl": true
  }
}
